---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: loki-helm-operator-monitoring-rw
  namespace: monitoring
rules:
- apiGroups: [ "monitoring.coreos.com" ]
  resources: [ "servicemonitors", "podmonitors", "prometheusrules" ]
  verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: loki-helm-operator-monitoring-rw
  namespace: monitoring
subjects:
- kind: ServiceAccount
  name: loki-helm-operator-controller-manager
  namespace: openshift-operators
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: loki-helm-operator-monitoring-rw
