# Application logs
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logging-loki-gateway-application-reader
rules:
- apiGroups: [ "" ]
  resources: [ "pods/log", "namespaces" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "project.openshift.io" ]
  resources: [ "projects" ]
  verbs: [ "get", "list", "watch" ]
---
# Infrastructure logs
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logging-loki-gateway-infrastructure-reader
rules:
- apiGroups: [ "" ]
  resources: [ "nodes", "namespaces" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "project.openshift.io" ]
  resources: [ "projects" ]
  verbs: [ "get", "list", "watch" ]
---
# Audit logs
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logging-loki-gateway-audit-reader
rules:
- apiGroups: [ "" ]
  resources: [ "namespaces" ]
  verbs: [ "get", "list", "watch" ]
- apiGroups: [ "project.openshift.io" ]
  resources: [ "projects" ]
  verbs: [ "get", "list", "watch" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logging-loki-gateway-application-reader
rules:
- nonResourceURLs:
  - /api/logs/v1/application
  - /api/logs/v1/application/*
  verbs: [ "get" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logging-loki-gateway-infrastructure-reader
rules:
- nonResourceURLs:
  - /api/logs/v1/infrastructure/*
  verbs: [ "get" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logging-loki-gateway-audit-reader
rules:
- nonResourceURLs:
  - /api/logs/v1/audit/*
  verbs: [ "get" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: grafana-loki-reader
rules:
- nonResourceURLs:
  - /api/logs/v1/application
  - /api/logs/v1/application/*
  - /api/logs/v1/infrastructure
  - /api/logs/v1/infrastructure/*
  - /api/logs/v1/audit
  - /api/logs/v1/audit/*
  verbs: [ "get" ]
- apiGroups: [ "" ]
  resources: [ "pods", "pods/log", "namespaces" ]
  verbs: [ "get", "list", "watch" ]
