# S3 credentials/endpoint for the Loki Operator (MinIO)
apiVersion: v1
kind: Secret
metadata:
  name: loki-s3
  namespace: monitoring
type: Opaque
stringData:
  # Name of the bucket you already created in MinIO
  bucketnames: loki
  # Cluster-internal service URL of your MinIO (from your Service)
  endpoint: http://minio.minio.svc.cluster.local:9000
  # Your MinIO creds from the secret you showed
  access_key_id: "123456"
  access_key_secret: "1234567890"
  # MinIO is S3-compatible; region can be arbitrary
  region: eu-notebook-1
  # Required for most MinIO test setups (no TLS on the endpoint)
  insecure: "true"
  # Required for MinIO unless you’re doing DNS-style buckets
  s3forcepathstyle: "true"
