---
apiVersion: microgateway.airlock.com/v1alpha1
kind: IdentityPropagation
metadata:
  name: webserver-bearer-token
  namespace: airlock-gateway-auth
spec:
  bearerToken:
    source:
      oidc:
        accessToken: {}
