---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sessionstore
- accesscontrolpolicy.yaml
- backendtlspolicy.yaml
- certificate-airlock-ca.yaml
- contentsecuritypolicy.yaml
- denyrules.yaml
- gateway-tls-cert.yaml
- gateway.yaml
- gatewayparameters.yaml
- headerrewrites.yaml
- httproute.yaml
- identitypropagation-bearer-token.yaml
- identitypropagation-email.yaml
- identitypropagation-name.yaml
- jwks.yaml
- namespace.yaml
- oidc-client-password.yaml
- oidcprovider.yaml
- oidcrelyingparty.yaml
