---
apiVersion: v1
kind: Secret
metadata:
  name: oidc-client-password
  namespace: oidc
stringData:
  client.secret: <enter the client secret (value) here>
  # Entra admin center --> Applications --> App registrations --> Certificates & secrets --> Client secrets --> New client secret (The Value is just visible after creation.)
