---
apiVersion: microgateway.airlock.com/v1alpha1
kind: SessionHandling
metadata:
  name: sessionagent
  namespace: airlock-gateway-auth
spec:
  persistence:
    redisProviderRef:
      name: sessionagent
